<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Professeurs du Québec</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="scripts.js" defer></script>
  </head>
  <body>
    <main>
      <section id="intro">
        <h1>Professeurs du Québec</h1>
        <div class="switch-button">
          <span class="switch-button--choice">Diversité</span>
          <span class="switch-button--choice">Distribution</span>
          <div class="switch-button--background"></div>
        </div>
      </section>
      <section id="visualisation-section">
        <div id="visualisations">
          <svg id="diversite"></svg>
          <svg id="distribution"></svg>
        </div>
        <div class="switch-button">
          <span class="switch-button--choice">Diversité</span>
          <span class="switch-button--choice">Distribution</span>
          <div class="switch-button--background"></div>
        </div>
      </section>
      <section id="conclusion">
      </section>
      <section id="methodology">
      </section>
    </main>
    <footer>
    </footer>
  </body>
</html>
